####
https://www.mathworks.com/help/matlab/ref/stairs.html

####

v = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 10, 11, 12, 13, 12, 13, 14, 13, 14, 13, 12, 11];
I = [7.13333, 7.25; 7.25, 7.3; 7.3, 7.36667; 7.36667, 7.43333; 7.43333, 7.46667; 7.46667, 7.5; 7.5, 7.66667; 7.66667, 7.83333; 7.83333, 8; 8, 8.08333; 8.08333, 8.13333; 8.13333, 8.41667; 8.41667, 8.5; 8.5, 8.53333; 8.53333, 8.58333; 8.58333, 8.6; 8.6, 8.66667; 8.66667, 8.75; 8.75, 8.83333; 8.83333, 9; 9, 9.28333; 9.28333, 9.5; 9.5, 25];


t = linspace(7,10,1000);
stairs(t,DeficitFunction(t, v, I))


function y = DeficitFunction(t, v, I)
[nt, mt] = size(t);
y = zeros(size(t));
[n, m] = size(I);
for j = 1:mt
y(nt, j) = 0;
for i = 1:n
   if(t(nt,j) >= I(i, 1) )
   if(t(nt,j)< I(i, 2))
      y(nt, j) =  v(i);
      break;
   end
   end
end
end
end

####